# WordleOfGod

./: README.md  WordleOfGod.sln  appsettings.json  appsettings.json.br  index.html  package.json  service-worker-assets.js  service-worker.js
WordleOfGod/: App.razor  Program.cs  WordleOfGod.csproj  _Imports.razor
WordleOfGod/.github/workflows/: main.yml
WordleOfGod/Components/: Answer.razor  Board.razor  Reading.razor
WordleOfGod/Models/: ApiResponse.cs  Guess.cs  Position.cs
WordleOfGod/Pages/: Help.razor  Index.razor  Settings.razor  Welcome.razor
WordleOfGod/Properties/: launchSettings.json
WordleOfGod/Shared/: MainLayout.razor  NavMenu.razor
WordleOfGod/Utils/: Helper.cs  JsHelper.cs
WordleOfGod/wwwroot/: index.html  manifest.json  package-lock.json  package.json  service-worker.js  tailwind.config.js
WordleOfGod/wwwroot/css/: app.css  tailwind.css
_framework/: Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.Diagnostics.DiagnosticSource.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Runtime.InteropServices.RuntimeInformation.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  WordleOfGod.dll.br  blazor.boot.json  blazor.boot.json.br
js/: app.js  appInsights.js
(+2 files in other folders)
