<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".github\**" />
    <Compile Remove="wwwroot\node_modules - Copier\**" />
    <Content Remove=".github\**" />
    <Content Remove="wwwroot\node_modules - Copier\**" />
    <EmbeddedResource Remove=".github\**" />
    <EmbeddedResource Remove="wwwroot\node_modules - Copier\**" />
    <None Remove=".github\**" />
    <None Remove="wwwroot\node_modules - Copier\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorApplicationInsights" Version="1.6.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="Blazored.Toast" Version="3.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.5" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
